def count_ways_to_throw_dice(dice, faces, target_sum):
    """Count the number of ways to get target_sum using dice with faces."""
    dp = [[0] * (target_sum + 1) for _ in range(dice + 1)]
    dp[0][0] = 1  # 1 way to get sum 0 with 0 dice

    for i in range(1, dice + 1):
        for j in range(1, target_sum + 1):
            for face in range(1, faces + 1):
                if j >= face:
                    dp[i][j] += dp[i - 1][j - face]

    return dp[dice][target_sum]

# Example usage
dice = 2
faces = 6
target_sum = 7
ways = count_ways_to_throw_dice(dice, faces, target_sum)
print(f"Number of ways to throw {dice} dice to get sum {target_sum}: {ways}")
